# id-op-sys-api-svc

./: build.gradle  settings.gradle
src/main/java/com/idfcfirstbank/idfconpremautomationbackendservice/: IdfcOnpremAutomationBackendServiceApplication.java
src/main/java/com/idfcfirstbank/idfconpremautomationbackendservice/config/: OpenAPIConfiguration.java
src/main/java/com/idfcfirstbank/idfconpremautomationbackendservice/controller/: AutomationController.java
src/main/java/com/idfcfirstbank/idfconpremautomationbackendservice/model/: Node.java
src/main/java/com/idfcfirstbank/idfconpremautomationbackendservice/repository/: AutomationRepository.java
src/main/java/com/idfcfirstbank/idfconpremautomationbackendservice/service/: AutomationService.java
src/main/resources/: application.properties
src/test/java/com/idfcfirstbank/idfconpremautomationbackendservice/: IdfcOnpremAutomationBackendServiceApplicationTests.java
