plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.idfcfirstbank'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    implementation 'io.springfox:springfox-swagger2:3.0.0'

//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
//    compileOnly 'javax.servlet:servlet-api:2.5'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
